# microservice specific routes


GET        /date-of-incorporation                   controllers.eis.DateOfIncorporationController.show
POST       /date-of-incorporation                   controllers.eis.DateOfIncorporationController.submit

GET        /commercial-sale                         controllers.eis.CommercialSaleController.show
POST       /commercial-sale                         controllers.eis.CommercialSaleController.submit

GET        /is-knowledge-intensive                  controllers.eis.IsKnowledgeIntensiveController.show
POST       /is-knowledge-intensive                  controllers.eis.IsKnowledgeIntensiveController.submit

GET        /is-company-knowledge-intensive          controllers.eis.IsCompanyKnowledgeIntensiveController.show
POST       /is-company-knowledge-intensive          controllers.eis.IsCompanyKnowledgeIntensiveController.submit


GET        /ineligible-for-knowledge-intensive      controllers.eis.IneligibleForKIController.show
POST       /ineligible-for-knowledge-intensive      controllers.eis.IneligibleForKIController.submit

GET        /ineligible-for-knowledge-intensive-secondary      controllers.eis.IneligibleForKISecondaryConditionController.show
POST       /ineligible-for-knowledge-intensive-secondary      controllers.eis.IneligibleForKISecondaryConditionController.submit


GET        /subsidiaries                            controllers.eis.SubsidiariesController.show
POST       /subsidiaries                            controllers.eis.SubsidiariesController.submit

GET        /nature-of-business                      controllers.eis.NatureOfBusinessController.show
POST       /nature-of-business                      controllers.eis.NatureOfBusinessController.submit

GET        /operating-costs                         controllers.eis.OperatingCostsController.show
POST       /operating-costs                         controllers.eis.OperatingCostsController.submit

GET        /annual-turnover                         controllers.eis.TurnoverCostsController.show
POST       /annual-turnover                         controllers.eis.TurnoverCostsController.submit

GET        /percentage-of-staff-with-masters        controllers.eis.PercentageStaffWithMastersController.show
POST       /percentage-of-staff-with-masters        controllers.eis.PercentageStaffWithMastersController.submit

GET        /ten-year-plan                           controllers.eis.TenYearPlanController.show
POST       /ten-year-plan                           controllers.eis.TenYearPlanController.submit

GET        /proposed-investment                     controllers.eis.ProposedInvestmentController.show
POST       /proposed-investment                     controllers.eis.ProposedInvestmentController.submit

GET        /new-product                             controllers.eis.NewProductController.show
POST       /new-product                             controllers.eis.NewProductController.submit

GET        /new-geographical-market		            controllers.eis.NewGeographicalMarketController.show
POST       /new-geographical-market	                controllers.eis.NewGeographicalMarketController.submit

GET        /used-investment-reason-before           controllers.eis.UsedInvestmentReasonBeforeController.show
POST       /used-investment-reason-before           controllers.eis.UsedInvestmentReasonBeforeController.submit

GET        /used-investment-scheme-before           controllers.eis.HadPreviousRFIController.show
POST       /used-investment-scheme-before           controllers.eis.HadPreviousRFIController.submit

GET        /subsidiaries-spending-investment        controllers.eis.SubsidiariesSpendingInvestmentController.show
POST       /subsidiaries-spending-investment        controllers.eis.SubsidiariesSpendingInvestmentController.submit

GET        /previous-before-dofcs                   controllers.eis.PreviousBeforeDOFCSController.show
POST       /previous-before-dofcs                   controllers.eis.PreviousBeforeDOFCSController.submit

GET        /subsidiaries-ninety-percent-owned       controllers.eis.SubsidiariesNinetyOwnedController.show
POST       /subsidiaries-ninety-percent-owned       controllers.eis.SubsidiariesNinetyOwnedController.submit

GET        /how-plan-to-use-investment              controllers.eis.InvestmentGrowController.show
POST       /how-plan-to-use-investment              controllers.eis.InvestmentGrowController.submit

GET        /contact-details                         controllers.eis.ContactDetailsController.show
POST       /contact-details                         controllers.eis.ContactDetailsController.submit

GET        /supporting-documents                    controllers.eis.SupportingDocumentsController.show
POST       /supporting-documents                    controllers.eis.SupportingDocumentsController.submit

GET        /supporting-documents-upload             controllers.eis.SupportingDocumentsUploadController.show
POST       /supporting-documents-upload             controllers.eis.SupportingDocumentsUploadController.submit

GET        /confirm-correspondence-address          controllers.eis.ConfirmCorrespondAddressController.show
POST       /confirm-correspondence-address          controllers.eis.ConfirmCorrespondAddressController.submit

GET        /confirm-contact-details                 controllers.eis.ConfirmContactDetailsController.show
POST       /confirm-contact-details                 controllers.eis.ConfirmContactDetailsController.submit

GET        /check-your-answers                      controllers.eis.CheckAnswersController.show(envelopeId: Option[String]?=None)
POST       /check-your-answers                      controllers.eis.CheckAnswersController.submit

GET        /previous-investment                     controllers.eis.PreviousSchemeController.show(id: Option[Int]?=None)
POST       /previous-investment                     controllers.eis.PreviousSchemeController.submit

GET        /contact-address                         controllers.eis.ContactAddressController.show
POST       /contact-address                         controllers.eis.ContactAddressController.submit

GET        /review-previous-schemes                 controllers.eis.ReviewPreviousSchemesController.show
POST       /review-previous-schemes                 controllers.eis.ReviewPreviousSchemesController.submit

GET        /review-previous-schemes-add             controllers.eis.ReviewPreviousSchemesController.add
GET        /review-previous-schemes-change/:Id      controllers.eis.ReviewPreviousSchemesController.change(Id: Int)

GET        /review-previous-schemes-remove/:Id      controllers.eis.ReviewPreviousSchemesController.remove(Id: Int)

GET        /delete-previous-scheme/:Id              controllers.eis.DeletePreviousSchemeController.show(Id: Int)
POST       /delete-previous-scheme                  controllers.eis.DeletePreviousSchemeController.submit

GET        /acknowledgement                         controllers.eis.AcknowledgementController.show
POST       /acknowledgement                         controllers.eis.AcknowledgementController.submit

GET        /attachments-acknowledgement             controllers.eis.AttachmentsAcknowledgementController.show
POST       /attachments-acknowledgement             controllers.eis.AttachmentsAcknowledgementController.submit

#TODO REMOVE routes below when old lifetime limit removed
GET        /lifetime-allowance-exceeded             controllers.eis.LifetimeAllowanceExceededController.show
POST       /lifetime-allowance-exceeded             controllers.eis.LifetimeAllowanceExceededController.submit

GET       /lifetime-allowance-exceeded-error        controllers.eis.LifetimeAllowanceExceededErrorController.show
POST      /lifetime-allowance-exceeded-error        controllers.eis.LifetimeAllowanceExceededErrorController.submit

GET       /annual-limit-exceeded-error              controllers.eis.AnnualLimitExceededErrorController.show
POST      /annual-limit-exceeded-error              controllers.eis.AnnualLimitExceededErrorController.submit

GET       /any-shares-repayment                        controllers.eis.AnySharesRepaymentController.show
POST      /any-shares-repayment                        controllers.eis.AnySharesRepaymentController.submit

GET        /annual-turnover-error                   controllers.eis.AnnualTurnoverErrorController.show

GET        /trading-for-too-long                    controllers.eis.TradingForTooLongController.show
POST       /trading-for-too-long                    controllers.eis.TradingForTooLongController.submit

GET        /had-other-investments-before           controllers.eis.HadOtherInvestmentsController.show
POST       /had-other-investments-before          controllers.eis.HadOtherInvestmentsController.submit

GET        /add-another-investor                  controllers.eis.AddAnotherInvestorController.show
POST       /add-another-investor                  controllers.eis.AddAnotherInvestorController.submit

GET        /add-another-investor                  controllers.eis.AddAnotherInvestorController.show
POST       /add-another-investor                  controllers.eis.AddAnotherInvestorController.submit

GET        /add-investor-or-nominee               controllers.eis.AddInvestorOrNomineeController.show(id: Option[Int]?=None)
POST       /add-investor-or-nominee               controllers.eis.AddInvestorOrNomineeController.submit

GET        /company-details/:id                   controllers.eis.CompanyDetailsController.show(id: Int)
POST       /company-details                       controllers.eis.CompanyDetailsController.submit

GET        /company-or-individual/:id             controllers.eis.CompanyOrIndividualController.show(id: Int)
POST       /company-or-individual                 controllers.eis.CompanyOrIndividualController.submit(investorOrNominee: Option[String]?=None)

GET        /declaration                          controllers.eis.DeclarationController.show

GET        /delete-investor/:investorId             controllers.eis.DeleteInvestorController.show(investorId: Int)
POST       /delete-investor/:investorProcessingId             controllers.eis.DeleteInvestorController.submit(investorProcessingId: Int)

GET        /review-previous-share-holdings/:investorProcessingId                 controllers.eis.PreviousShareHoldingsReviewController.show(investorProcessingId: Int)
POST       /review-previous-share-holdings/:investorProcessingId                 controllers.eis.PreviousShareHoldingsReviewController.submit(investorProcessingId: Int)
GET        /review-previous-investor-shareholdings-remove/:investorProcessingId/:id        controllers.eis.PreviousShareHoldingsReviewController.remove(investorProcessingId: Int, id: Int)

GET        /review-previous-investor-shareholdings-change/:investorProcessingId/:Id      controllers.eis.PreviousShareHoldingsReviewController.change(investorProcessingId: Int, Id: Int)

GET        /delete-previous-share-holding/:investorProcessingId/:id                controllers.eis.DeletePreviousShareHolderController.show(investorProcessingId: Int, id: Int)
POST       /delete-previous-share-holding/:investorProcessingId/:id                controllers.eis.DeletePreviousShareHolderController.submit(investorProcessingId: Int, id: Int)

GET        /full-time-employee-count               controllers.eis.FullTimeEmployeeCountController.show
POST       /full-time-employee-count               controllers.eis.FullTimeEmployeeCountController.submit
GET       /full-time-employee-count-error          controllers.eis.FullTimeEmployeeCountErrorController.show

GET       /gross-assets                            controllers.eis.GrossAssetsController.show
POST      /gross-assets                            controllers.eis.GrossAssetsController.submit

GET       /gross-assets-error                     controllers.eis.GrossAssetsErrorController.show
POST      /gross-assets-error                     controllers.eis.GrossAssetsErrorController.submit

GET        /has-investment-trade-started           controllers.eis.HasInvestmentTradeStartedController.show
POST       /has-investment-trade-started           controllers.eis.HasInvestmentTradeStartedController.submit

GET        /how-much-spent-on-shares/:id          controllers.eis.HowMuchSpentOnSharesController.show(id: Int)
POST       /how-much-spent-on-shares              controllers.eis.HowMuchSpentOnSharesController.submit

GET        /individuals-details/:id               controllers.eis.IndividualDetailsController.show(id: Int)
POST       /individuals-details                   controllers.eis.IndividualDetailsController.submit

GET        /investor-share-issue-date/:InvestorId/:Id       controllers.eis.InvestorShareIssueDateController.show(InvestorId: Int, Id: Int)
POST       /investor-share-issue-date                   controllers.eis.InvestorShareIssueDateController.submit(Id: Option[Int]?=None)

GET        /is-existing-shareholder/:id            controllers.eis.IsExistingShareHolderController.show(id: Int)
POST       /is-existing-shareholder               controllers.eis.IsExistingShareHolderController.submit(companyOrIndividual: Option[String]?=None)

GET        /number-of-previously-issued-shares/:investorProcessingId/:id       controllers.eis.NumberOfPreviouslyIssuedSharesController.show(investorProcessingId: Int, id: Int)
POST       /number-of-previously-issued-shares                   controllers.eis.NumberOfPreviouslyIssuedSharesController.submit(companyOrIndividual: Option[String]?=None, id: Option[Int]?=None)

GET        /number-of-shares-purchased/:id        controllers.eis.NumberOfSharesPurchasedController.show(id: Int)
POST       /number-of-shares-purchased            controllers.eis.NumberOfSharesPurchasedController.submit(shareIssueDate: Option[String]?=None)

GET        /number-of-shares                      controllers.eis.NumberOfSharesController.show
POST       /number-of-shares                      controllers.eis.NumberOfSharesController.submit

GET        /previous-shareholding-description/:investorProcessingId       controllers.eis.PreviousShareHoldingDescriptionController.show(investorProcessingId: Int, id: Option[Int]?=None)
POST       /previous-shareholding-description                   controllers.eis.PreviousShareHoldingDescriptionController.submit(companyOrIndividual: Option[String]?=None, id: Option[Int]?=None)

GET        /previous-shareholding-nominal-value/:investorProcessingId/:id      controllers.eis.PreviousShareHoldingNominalValueController.show(investorProcessingId: Int, id: Int)
POST       /previous-shareholding-nominal-value                      controllers.eis.PreviousShareHoldingNominalValueController.submit(id: Option[Int]?=None)

GET        /review-previous-share-holdings/:investorProcessingId                 controllers.eis.PreviousShareHoldingsReviewController.show(investorProcessingId: Int)
POST       /review-previous-share-holdings/:investorProcessingId                 controllers.eis.PreviousShareHoldingsReviewController.submit(investorProcessingId: Int)

GET        /qualify-business-activity               controllers.eis.QualifyBusinessActivityController.show
POST       /qualify-business-activity               controllers.eis.QualifyBusinessActivityController.submit

GET       /research-start-date                     controllers.eis.ResearchStartDateController.show
POST      /research-start-date                     controllers.eis.ResearchStartDateController.submit

GET        /review-all-investors                  controllers.eis.ReviewAllInvestorsController.show
POST       /review-all-investors                  controllers.eis.ReviewAllInvestorsController.submit

GET        /review-all-investors-add             controllers.eis.ReviewAllInvestorsController.add
GET        /review-all-investors-change/:id      controllers.eis.ReviewAllInvestorsController.change(id: Int)
GET        /review-all-investors-remove/:id      controllers.eis.ReviewAllInvestorsController.remove(id: Int)

GET        /review-investor/:investorId                 controllers.eis.ReviewInvestorDetailsController.show(investorId: Int)
GET        /review-investor/:actionType/:investorId                 controllers.eis.ReviewInvestorDetailsController.change(actionType: String, investorId: Int)

GET       /share-capital-changes                        controllers.eis.ShareCapitalChangesController.show
POST      /share-capital-changes                        controllers.eis.ShareCapitalChangesController.submit

GET        /was-any-value-received               controllers.eis.WasAnyValueReceivedController.show
POST       /was-any-value-received               controllers.eis.WasAnyValueReceivedController.submit

GET       /share-issue-date                        controllers.eis.ShareIssueDateController.show
POST      /share-issue-date                        controllers.eis.ShareIssueDateController.submit

GET        /add-another-shareholding/:investorId   controllers.eis.AddAnotherShareholdingController.show(investorId: Int)
POST       /add-another-shareholding/:investorId   controllers.eis.AddAnotherShareholdingController.submit(investorId: Int)


GET        /nominal-value-of-shares               controllers.eis.NominalValueOfSharesController.show
POST       /nominal-value-of-shares               controllers.eis.NominalValueOfSharesController.submit

GET        /share-description                     controllers.eis.ShareDescriptionController.show
POST       /share-description                     controllers.eis.ShareDescriptionController.submit

GET       /amount-shares-repayment                controllers.eis.AmountSharesRepaymentController.show
POST      /amount-shares-repayment                controllers.eis.AmountSharesRepaymentController.submit

GET       /total-amount-raised                    controllers.eis.TotalAmountRaisedController.show
POST      /total-amount-raised                    controllers.eis.TotalAmountRaisedController.submit

GET       /who-repaid-shares                      controllers.eis.WhoRepaidSharesController.show
POST      /who-repaid-shares                      controllers.eis.WhoRepaidSharesController.submit

GET       /date-shares-repaid                        controllers.eis.DateSharesRepaidController.show
POST      /date-shares-repaid                        controllers.eis.DateSharesRepaidController.submit
