# microservice specific routes


GET       /nature-of-business                       controllers.seis.NatureOfBusinessController.show
POST      /nature-of-business                       controllers.seis.NatureOfBusinessController.submit

GET       /research-start-date                     controllers.seis.ResearchStartDateController.show
POST      /research-start-date                     controllers.seis.ResearchStartDateController.submit


GET       /full-time-employee-count-error          controllers.seis.FullTimeEmployeeCountErrorController.show

GET       /share-issue-date                        controllers.seis.ShareIssueDateController.show
POST      /share-issue-date                        controllers.seis.ShareIssueDateController.submit

GET       /confirm-correspondence-address          controllers.seis.ConfirmCorrespondAddressController.show
POST      /confirm-correspondence-address          controllers.seis.ConfirmCorrespondAddressController.submit

GET       /contact-address                         controllers.seis.ContactAddressController.show
POST      /contact-address                         controllers.seis.ContactAddressController.submit

GET       /gross-assets                            controllers.seis.GrossAssetsController.show
POST      /gross-assets                            controllers.seis.GrossAssetsController.submit

GET       /gross-assets-error                     controllers.seis.GrossAssetsErrorController.show
POST      /gross-assets-error                     controllers.seis.GrossAssetsErrorController.submit

GET       /seventy-percent                        controllers.seis.SeventyPercentSpentController.show
POST      /seventy-percent                        controllers.seis.SeventyPercentSpentController.submit

GET       /seventy-percent-error                  controllers.seis.SeventyPercentSpentErrorController.show

GET       /confirm-contact-details                 controllers.seis.ConfirmContactDetailsController.show
POST      /confirm-contact-details                 controllers.seis.ConfirmContactDetailsController.submit

GET       /contact-details                         controllers.seis.ContactDetailsController.show
POST      /contact-details                         controllers.seis.ContactDetailsController.submit

GET        /review-previous-schemes                 controllers.seis.ReviewPreviousSchemesController.show
POST       /review-previous-schemes                 controllers.seis.ReviewPreviousSchemesController.submit

GET        /review-previous-schemes-add             controllers.seis.ReviewPreviousSchemesController.add
GET        /review-previous-schemes-change/:id      controllers.seis.ReviewPreviousSchemesController.change(id: Int)

GET        /review-previous-schemes-remove/:id      controllers.seis.ReviewPreviousSchemesController.remove(id: Int)

GET        /delete-previous-scheme/:previousSchemeId              controllers.seis.DeletePreviousSchemeController.show(previousSchemeId: Int)
POST       /delete-previous-scheme                  controllers.seis.DeletePreviousSchemeController.submit

GET        /previous-investment                     controllers.seis.PreviousSchemeController.show(id: Option[Int]?=None)
POST       /previous-investment                     controllers.seis.PreviousSchemeController.submit

GET        /supporting-documents                    controllers.seis.SupportingDocumentsController.show
POST       /supporting-documents                    controllers.seis.SupportingDocumentsController.submit

GET       /date-of-incorporation                   controllers.seis.DateOfIncorporationController.show
POST      /date-of-incorporation                   controllers.seis.DateOfIncorporationController.submit

GET       /supporting-documents                    controllers.seis.SupportingDocumentsController.show
POST      /supporting-documents                    controllers.seis.SupportingDocumentsController.submit

GET       /supporting-documents-upload             controllers.seis.SupportingDocumentsUploadController.show
POST      /supporting-documents-upload             controllers.seis.SupportingDocumentsUploadController.submit

GET       /used-investment-scheme-before            controllers.seis.HadPreviousRFIController.show
POST      /used-investment-scheme-before            controllers.seis.HadPreviousRFIController.submit

GET       /check-your-answers                       controllers.seis.CheckAnswersController.show(envelopeId: Option[String]?=None)
POST      /check-your-answers                       controllers.seis.CheckAnswersController.submit

GET       /acknowledgement                          controllers.seis.AcknowledgementController.show
POST      /acknowledgement                          controllers.seis.AcknowledgementController.submit

GET       /attachments-acknowledgement             controllers.seis.AttachmentsAcknowledgementController.show
POST      /attachments-acknowledgement             controllers.seis.AttachmentsAcknowledgementController.submit

GET       /invalid-scheme-type/:schemeId           controllers.seis.InvalidPreviousSchemeController.show(schemeId: Int)
POST      /invalid-scheme-type                     controllers.seis.InvalidPreviousSchemeController.submit

GET        /had-other-investments-before           controllers.seis.HadOtherInvestmentsController.show
POST       /had-other-investments-before          controllers.seis.HadOtherInvestmentsController.submit

GET        /qualify-business-activity               controllers.seis.QualifyBusinessActivityController.show
POST       /qualify-business-activity               controllers.seis.QualifyBusinessActivityController.submit

GET        /has-investment-trade-started           controllers.seis.HasInvestmentTradeStartedController.show
POST       /has-investment-trade-started           controllers.seis.HasInvestmentTradeStartedController.submit

GET        /full-time-employee-count               controllers.seis.FullTimeEmployeeCountController.show
POST       /full-time-employee-count               controllers.seis.FullTimeEmployeeCountController.submit

GET        /share-description                     controllers.seis.ShareDescriptionController.show
POST       /share-description                     controllers.seis.ShareDescriptionController.submit

GET        /number-of-shares                      controllers.seis.NumberOfSharesController.show
POST       /number-of-shares                      controllers.seis.NumberOfSharesController.submit

GET        /total-amount-spent                    controllers.seis.TotalAmountSpentController.show
POST       /total-amount-spent                    controllers.seis.TotalAmountSpentController.submit

GET        /nominal-value-of-shares               controllers.seis.NominalValueOfSharesController.show
POST       /nominal-value-of-shares               controllers.seis.NominalValueOfSharesController.submit

GET        /company-details/:id                   controllers.seis.CompanyDetailsController.show(id: Int)
POST       /company-details                       controllers.seis.CompanyDetailsController.submit

GET       /total-amount-raised                    controllers.seis.TotalAmountRaisedController.show
POST      /total-amount-raised                    controllers.seis.TotalAmountRaisedController.submit

GET        /add-investor-or-nominee               controllers.seis.AddInvestorOrNomineeController.show(id: Option[Int]?=None)
POST       /add-investor-or-nominee               controllers.seis.AddInvestorOrNomineeController.submit

GET        /company-or-individual/:id             controllers.seis.CompanyOrIndividualController.show(id: Int)
POST       /company-or-individual                 controllers.seis.CompanyOrIndividualController.submit(investorOrNominee: Option[String]?=None)

GET        /individuals-details/:id               controllers.seis.IndividualDetailsController.show(id: Int)
POST       /individuals-details                   controllers.seis.IndividualDetailsController.submit

GET        /how-much-spent-on-shares/:id          controllers.seis.HowMuchSpentOnSharesController.show(id: Int)
POST       /how-much-spent-on-shares              controllers.seis.HowMuchSpentOnSharesController.submit

GET        /is-existing-shareholder/:id            controllers.seis.IsExistingShareHolderController.show(id: Int)
POST       /is-existing-shareholder               controllers.seis.IsExistingShareHolderController.submit(companyOrIndividual: Option[String]?=None)

GET        /number-of-shares-purchased/:id        controllers.seis.NumberOfSharesPurchasedController.show(id: Int)
POST       /number-of-shares-purchased            controllers.seis.NumberOfSharesPurchasedController.submit(shareIssueDate: Option[String]?=None)

GET        /previous-shareholding-nominal-value/:investorProcessingId/:id      controllers.seis.PreviousShareHoldingNominalValueController.show(investorProcessingId: Int, id: Int)
POST       /previous-shareholding-nominal-value                      controllers.seis.PreviousShareHoldingNominalValueController.submit(id: Option[Int]?=None)

GET        /number-of-previously-issued-shares/:investorProcessingId/:id       controllers.seis.NumberOfPreviouslyIssuedSharesController.show(investorProcessingId: Int, id: Int)
POST       /number-of-previously-issued-shares                   controllers.seis.NumberOfPreviouslyIssuedSharesController.submit(companyOrIndividual: Option[String]?=None, id: Option[Int]?=None)

GET        /previous-shareholding-description/:investorProcessingId       controllers.seis.PreviousShareHoldingDescriptionController.show(investorProcessingId: Int, id: Option[Int]?=None)
POST       /previous-shareholding-description                   controllers.seis.PreviousShareHoldingDescriptionController.submit(companyOrIndividual: Option[String]?=None, id: Option[Int]?=None)

GET        /add-another-investor                  controllers.seis.AddAnotherInvestorController.show
POST       /add-another-investor                  controllers.seis.AddAnotherInvestorController.submit

GET        /investor-share-issue-date/:InvestorId/:Id       controllers.seis.InvestorShareIssueDateController.show(InvestorId: Int, Id: Int)
POST       /investor-share-issue-date                   controllers.seis.InvestorShareIssueDateController.submit(Id: Option[Int]?=None)

GET        /add-another-shareholding/:investorId              controllers.seis.AddAnotherShareholdingController.show(investorId: Int)
POST       /add-another-shareholding/:investorId              controllers.seis.AddAnotherShareholdingController.submit(investorId: Int)

GET        /review-investor/:investorId                 controllers.seis.ReviewInvestorDetailsController.show(investorId: Int)
GET        /review-investor/:actionType/:investorId                 controllers.seis.ReviewInvestorDetailsController.change(actionType: String, investorId: Int)

GET        /review-previous-share-holdings/:investorProcessingId                 controllers.seis.PreviousShareHoldingsReviewController.show(investorProcessingId: Int)
POST       /review-previous-share-holdings/:investorProcessingId                 controllers.seis.PreviousShareHoldingsReviewController.submit(investorProcessingId: Int)
GET        /review-previous-investor-shareholdings-remove/:investorProcessingId/:id        controllers.seis.PreviousShareHoldingsReviewController.remove(investorProcessingId: Int, id: Int)

GET        /review-previous-investor-shareholdings-change/:investorProcessingId/:Id      controllers.seis.PreviousShareHoldingsReviewController.change(investorProcessingId: Int, Id: Int)

POST       /delete-previous-share-holding/:investorProcessingId/:id                controllers.seis.DeletePreviousShareHolderController.submit(investorProcessingId: Int, id: Int)
GET        /delete-previous-share-holding/:investorProcessingId/:id                controllers.seis.DeletePreviousShareHolderController.show(investorProcessingId: Int, id: Int)

GET        /delete-investor/:investorId             controllers.seis.DeleteInvestorController.show(investorId: Int)
POST       /delete-investor/:investorProcessingId             controllers.seis.DeleteInvestorController.submit(investorProcessingId: Int)

GET        /review-all-investors                  controllers.seis.ReviewAllInvestorsController.show
POST       /review-all-investors                  controllers.seis.ReviewAllInvestorsController.submit

GET        /review-all-investors-add             controllers.seis.ReviewAllInvestorsController.add
GET        /review-all-investors-change/:id      controllers.seis.ReviewAllInvestorsController.change(id: Int)

GET        /review-all-investors-remove/:id      controllers.seis.ReviewAllInvestorsController.remove(id: Int)

GET        /was-any-value-received               controllers.seis.WasAnyValueReceivedController.show
POST       /was-any-value-received               controllers.seis.WasAnyValueReceivedController.submit

GET       /share-capital-changes                        controllers.seis.ShareCapitalChangesController.show
POST      /share-capital-changes                        controllers.seis.ShareCapitalChangesController.submit

GET        /declaration                          controllers.seis.DeclarationController.show